<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Формули</title>
  <style>
  p {font-size: 30px }
  </style>
</head>
<body>
<p>Квадрат числа: a <sup>2</sup></p>
<p>Радіус сфери: r = &#8730 (V/ (4/3 &#960)) </p>
<p>Формула квадратного кореня: &#8730 <sup>n</sup> </p>
<p>Формула квадратног рівняння: x = (-b &#177 &#8730(b<sup>2</sup>-4<sub>ac</sub>))/2<sub>a</sub> </p>
<p>Площа кола: S = &#960r<sup>2</sup></p>
<p>Теорема Піфагора: c = &#8730(a<sup>2</sup>+b<sup>2</sup>)  </p>

</body>
</html>
