<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Work 1</title>

  <link rel="stylesheet" href="HW1.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
 p{
   display: flex;
   justify-content: space-around;
   margin-top: 45%;
 }
  </style>


</head>
<body>

<div class="loc">
<div class="div " style="font-family: 'Rubik Pixels', sans-serif" >
  <p> Rubik Pixels </p> </div>
<div class="div " style="font-family: 'Sedgwick Ave Display', sans-serif">
  <p> Sedgwick Ave Display </p> </div>
<div class="div " style="font-family: 'Dancing Script', sans-serif">
  <p> Dancing Script </p> </div>
<div class="div " style="font-family: 'Fjalla One', sans-serif">
  <p> Fjalla One </p> </div>
<div class="div " style="font-family: 'Indie Flower', sans-serif">
  <p> Indie Flower </p> </div>
</div>





</body>
</html>
