<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BLACKPINK</title>
  <link rel="stylesheet" href="hw3.css">
</head>
<body>
  <header>
    <p style="display: flex"> <b> Section Title </b></p>
   <p style="padding-left:10px "> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus assumenda consectetur culpa cum cumque cupiditate dolorum et eum excepturi fuga, illo laborum laudantium magni molestiae nihil nobis nostrum obcaecati odio pariatur praesentium recusandae sapiente sed similique voluptatem voluptates voluptatibus. Dolor dolorum est quod tenetur voluptas? Aliquam amet, consequatur consequuntur cum eos esse eveniet in iusto labore libero nulla quae, quia quibusdam quo rem, rerum suscipit tempora unde voluptas voluptatibus! Adipisci architecto at debitis doloremque ex expedita ipsam ipsum iusto necessitatibus praesentium quidem quis quod similique sint unde, voluptas voluptatum. Atque facilis iste nemo omnis quae quo sint veniam vitae?
  </p>
  </header>

  <footer>
    <p style="display: flex; color: ghostwhite"> <b> Section Title </b></p>

    <p style="color: ghostwhite; padding-left:10px "> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus assumenda consectetur culpa cum cumque cupiditate dolorum et eum excepturi fuga, illo laborum laudantium magni molestiae nihil nobis nostrum obcaecati odio pariatur praesentium recusandae sapiente sed similique voluptatem voluptates voluptatibus. Dolor dolorum est quod tenetur voluptas? Aliquam amet, consequatur consequuntur cum eos esse eveniet in iusto labore libero nulla quae, quia quibusdam quo rem, rerum suscipit tempora unde voluptas voluptatibus! Adipisci architecto at debitis doloremque ex expedita ipsam ipsum iusto necessitatibus praesentium quidem quis quod similique sint unde, voluptas voluptatum. Atque facilis iste nemo omnis quae quo sint veniam vitae?
    </p>
  </footer>
</body>
</html>
