<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Figma2</title>
  <link rel="stylesheet" href="figma2.css">
</head>
<body>
  <header>
    <p> Header </p>
  </header>
<div class="cs">
        <div class="con">
          <content style="background: rgba(119, 105, 105, 1);"><p> Content-1 </p> </content>
          <content style="background: rgba(100, 48, 48, 1);"> <p> Content-2 </p> </content>
          <content style="background: rgba(68, 24, 24, 1);"> <p> Content-3 </p> </content>
        </div>
                  <div class="spa">
                  <spam style="background: rgba(147, 117, 117, 1);" ><p> Spam-1 </p> </spam>
                  <spam style="background: rgba(100, 76, 76, 1);" ><p> Spam-2 </p> </spam>
                  </div>
</div>
<footer>
<p> Footer </p>
</footer>
</body>
</html>
