<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Figma4</title>
  <link rel="stylesheet" href="figma4.css">
</head>
<body>
<header>
<p> Header </p>
</header>
            <div class="mainb">
    <news>
        <p> News </p>
    </news>

            <content> <p> Title </p></content>



            <div class="o1" style="background: rgba(71, 52, 52, 1);"> <p> Text-1 </p> </div>
            <div class="o2" style="background: rgba(167, 72, 72, 1);"> <p> Text-2 </p> </div>
            <div class="o3" style="background: rgba(146, 90, 90, 1);"> <p> Text-3 </p> </div>

              <div class="o4" style="background: rgba(207, 98, 98, 1);"> <p> Conclusion </p> </div>

             <sponsor> <p> Sponsor </p></sponsor>

          </div>

<footer>
<p> Footer </p>
</footer>
</body>
</html>
