body {
  margin: 0;
}
header {
  width: 100vw;
  height: 20vh;
  background: rgba(146, 125, 125, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

news {
  width: 15vw;
  height: 60vh;
  background: rgba(129, 124, 124, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

content {
  width: 60vw;
  height: 10vh;
  background: rgba(204, 190, 190, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.o1 {
  width: 15vw;
  height: 40vh;
  background: rgba(129, 124, 124, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.o2 {
  width: 30vw;
  height: 40vh;
  background: rgba(129, 124, 124, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.o3{
  width: 15vw;
  height: 40vh;
  background: rgba(129, 124, 124, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.o4 {
  width: 60vw;
  height: 10vh;
  background: rgba(129, 124, 124, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

sponsor {
  width: 15vw;
  height: 60vh;
  background: rgba(183, 174, 174, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100vw;
  height: 20vh;
  background: rgba(189, 189, 189, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainb {
  display: flex;
}
