<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Figma1</title>
  <link rel="stylesheet" href="figma1.css">
</head>
<body>


<header>
 <p> Header </p>
</header>

      <div style="width: 100vw; height: 60vh; display: flex; ">

        <news> <p> News-1 </p> </news>


        <div>
               <content> <p>Content -1 </p></content>
               <content class="cont2"> <p>Content -2 </p></content>
        </div>
          <sponsor> <p>Sponsor</p> </sponsor>

      </div>

<footer>
<p> Footer </p>
</footer>



</body>
</html>
