<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Figma3</title>
  <link rel="stylesheet" href="figma3.css">
</head>
<body>
<header>
<p> Header </p>
</header>
      <div class="main">
          <div class="cont">
        <content style="background: rgba(217, 217, 217, 1);"><p> Content-1 </p></content>
        <content style="background: rgba(170, 152, 152, 1);"><p> Content-2 </p></content>
        <content style="background: rgba(197, 187, 187, 1);"><p> Content-3 </p></content>
          </div>
          <div class="spam">
        <spam style="background: rgba(138, 132, 132, 1);"><p> Spam-1 </p></spam>
        <spam style="background: rgba(192, 179, 179, 1);"><p> Spam-1 </p></spam>
          </div>

      </div>

<footer>
<p> Footer </p>
</footer>

</body>
</html>
