<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вхід в особистий кабінет</title>
  <link rel="stylesheet" href="hw4.2.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
  </style>
</head>
<body>

    <div class="head">
<p style="font-family: 'Raleway', sans-serif; font-size: 30px"> Вхід в особистий кабінет </p>
    </div>
<form>
       <div class="main">
          <label for="name"></label>
          <input type="text" id="name" name="username" placeholder=" Логін або email " style="font-family: 'Raleway', sans-serif;" >
          <label for="password"></label>
          <input type="password" id="password" name="password"  placeholder="Пароль" style="font-family: 'Raleway', sans-serif;">

       </div>

    <div class="foot">
      <p style="margin-left: 8% ; font-family: 'Raleway', sans-serif;">
        Запам'ятати мене
      </p>

     <input type="checkbox" id="data" name="data" style="padding: 0; margin: 0">

      <button style="margin-right: 8% ; font-family: 'Raleway', sans-serif;">
      <p>Вхід</p>
      </button>

    </div>
</form>

</body>
</html>
