<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Заповніть поля анкети</title>
  <link rel="stylesheet" href="hw4.4.css">

</head>
<body>
  <div class="back">
    <header>
    <h1> Заповніть поля анкети </h1>
    </header>
  </div>

    <div class="form">
        <form>
          <label for="username"> Ваше ім'я : </label>
          <input type="text" name="name" id="username" class="inputfi"> <br>

          <label for="userlastname"> Ваше прізвище : </label>
          <input type="text" name="lastname" id="userlastname" class="inputfi"> <br>

          <label> Ваша стать :</label>
          <label> <input type="radio" name="gender" value="female" class="inputge"> Жіноча </label>

          <label> <input type="radio" name="gender" value="male" class="inputge"> Чоловіча </label>
          <br>
          <br>




          <label for="net"> Послугами якої сотової компанії Ви користуєтеся :  </label> <br>
          <input type="checkbox" name="newsletter" id="net" class="inputne"> <span style="font-size: 25px;">KyivStar</span>
          <input type="checkbox" name="newsletter" id="net" class="inputne"> <span style="font-size: 25px;">TS</span>
          <input type="checkbox" name="newsletter" id="net" class="inputne"> <span style="font-size: 25px;">Life:)</span>
          <input type="checkbox" name="newsletter" id="net" class="inputne"> <span style="font-size: 25px;">PeopleNet</span>
          <input type="checkbox" name="newsletter" id="net" class="inputne"> <span style="font-size: 25px;">Utel</span>
          <br>

          <input type="submit" value=" Надіслати анкету " class="inputsu ">
          <input type="reset" value=" Очистити бланк " class="inputsu ">


        </form>
    </div>







</body>
</html>
