<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join now</title>
  <link rel="stylesheet" href="hw4.3.css">
</head>
<body>
<div class="back">

  <div class="first">
    <form>
      <label for="firstname" ></label>
      <input type="text" id="firstname" name="firstname" placeholder="First name" required class="inputfi" >

      <label for="lastname" ></label>
      <input type="text" id="lastname" name="lastname" placeholder="Last name" required class="inputfii">
    </form>
  </div>

        <div class="second">
        <form>
          <label for="email"> </label>
          <input type="email" id="email" name="email" placeholder="Email address" class="inputse" >

          <label for="password"> </label>
          <input type="password" id="password" name="password" placeholder="Password (6 or more characters)" required class="inputse">

        </form>

        </div>

<div class="third">
  <p>
    <span style="color: darkgrey "> By clicking Join Now, you agree to Linkedin's </span> User Agreement, Privacy Policy <span style="color: darkgrey "> and </span> Cookie Policy.
  </p>
 <button>
   <b> Join Now </b>
 </button>

</div>










</div>



</body>
</html>
