<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instagram</title>
  <link rel="stylesheet" href="hw4.1.css">
</head>
<body>
 <div style="background-color: white ; border-color: #817B7B ;   width: 35vw;
  height: 75vh; ">
   <div class="main"  >
        <header>
          <p> </p>
        </header>
   </div>
     <div class="main">
        <form>
          <label for="name"></label>
          <input type="text" id="name" name="username" placeholder="Номер телефону, ім'я користувача або електронна пошта ">
          <label for="name"></label>
          <input type="password" id="" name="password"  placeholder="Пароль"> <br>
          <button> Увійти </button>
        </form>
     </div>

              <div class="main">
                <h4> АБО </h4>
              </div>
                     <div class="main" >
                       <img width="48" height="48" src="https://img.icons8.com/fluency/48/facebook.png" alt="facebook"/>
                       <p style="color: cornflowerblue "> <b> Увійти через Facebook </b> </p> <br>
                     </div>
   <div class="main">
   <p style="color: cornflowerblue "> Забули пароль? </p>
   </div>
 </div>

<div class="main" style="background-color: white ; border-color: #817B7B ;   width: 35vw;
  height: 10vh; margin-top: 10px">
<p style="font-size: 20px"> Не маєте облікового запису? </p>
<p style="color:cornflowerblue ; margin-left: 10px ; font-size: 20px "> Зареєструйтеся </p>
</div>






</body>
</html>
