body {
  margin-top: 20vh;
  background-color: darkcyan;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
}

.head {
  width: 40vw;
  height: 15vh;
  background-color: #d8fde9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 40vw;
  height: 30vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foot {
  margin: 0;
  width: 40vw;
  height: 15vh;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  margin-top: 30px;
  width: 85%;
  height: 20%;
}

button {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  background-color: #d8fde9;
}



