<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Twitter</title>
  <link rel="stylesheet" href="hv4.5.css">

</head>
<body>
    <div class="head">
      <p class="lab">
      <b> New to Twitter? </b>  Sing up
      </p>
    </div>


           <div class="main">
             <input type="text" placeholder="Full name">
             <input type="text" placeholder="Email">
             <input type="text" placeholder="Password">

             <button>
<p> <b> Sing up for Twitter </b></p>
             </button>


           </div>



</body>
</html>
