<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GL</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <style>

.one>ol>li:nth-child(even){
  color: pink;
}
  .two>ol>li:nth-child(odd){
    font-size: 22px;
  }
    .three>ol>li:nth-child(2n+4)::after{
      content: "!";
    }
      .four>ol>li:nth-child(12n){
        color:purple ;
      }
          .five>ol>li::first-letter {
            font-size: 30px;
            color: red;
          }
  </style>
</head>
<body>


  <div class="one">
    <ol>
      <li>List of 18th-century British children's literature titles</li>
      <li>List of 19th-century British children's literature titles</li>
      <li>List of American children's books</li>
      <li>List of Australian crime-related books and media</li>
      <li>List of anonymously published works</li>
      <li>List of autobiographies</li>
      <li>Lists of banned books</li>
      <li>List of books written by children or teenagers</li>
      <li>List of book titles taken from literature</li>
      <li>List of books by year of publication</li>
      <li>List of children's books made into feature films</li>
      <li>List of Christian novels</li>
    </ol>
  </div>
      <div class="two">
        <ol>
          <li>List of 18th-century British children's literature titles</li>
          <li>List of 19th-century British children's literature titles</li>
          <li>List of American children's books</li>
          <li>List of Australian crime-related books and media</li>
          <li>List of anonymously published works</li>
          <li>List of autobiographies</li>
          <li>Lists of banned books</li>
          <li>List of books written by children or teenagers</li>
          <li>List of book titles taken from literature</li>
          <li>List of books by year of publication</li>
          <li>List of children's books made into feature films</li>
          <li>List of Christian novels</li>
        </ol>
      </div>
    <div class="three">
      <ol>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
      </ol>
    </div>
              <div class="four">
                <ol>
                  <li>List of 18th-century British children's literature titles</li>
                  <li>List of 19th-century British children's literature titles</li>
                  <li>List of American children's books</li>
                  <li>List of Australian crime-related books and media</li>
                  <li>List of anonymously published works</li>
                  <li>List of autobiographies</li>
                  <li>Lists of banned books</li>
                  <li>List of books written by children or teenagers</li>
                  <li>List of book titles taken from literature</li>
                  <li>List of books by year of publication</li>
                  <li>List of children's books made into feature films</li>
                  <li>List of Christian novels</li>
                </ol>
              </div>
<div class="five">
  <ol>
    <li>List of 18th-century British children's literature titles</li>
    <li>List of 19th-century British children's literature titles</li>
    <li>List of American children's books</li>
    <li>List of Australian crime-related books and media</li>
    <li>List of anonymously published works</li>
    <li>List of autobiographies</li>
    <li>Lists of banned books</li>
    <li>List of books written by children or teenagers</li>
    <li>List of book titles taken from literature</li>
    <li>List of books by year of publication</li>
    <li>List of children's books made into feature films</li>
    <li>List of Christian novels</li>
  </ol>
</div>

</body>
</html>
