<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ADD</title>
  <link rel="stylesheet" href="hw6_add_lap.css">
  <link rel="stylesheet" href="hw6_add_tab.css">
  <link rel="stylesheet" href="hw6_add_mob.css">
</head>
<body>
  <div class="link">
      <div class="blue">
        <p>  Link 1 </p>
      </div>
      <div class="blue">
        <p>  Link 2 </p>
      </div>
      <div class="blue">
        <p>  Link 3 </p>
      </div>
      <div class="blue">
        <p>  Link 4 </p>
      </div>
  </div>

          <header> <p> Banner </p> </header>

 <div class="art">

    <div class="left">
      <div class="arti"> <p> Article 1 </p> </div>
      <div class="arti"> <p> Article 3 </p> </div>

    </div>

   <div class="right">
     <div class="arti"> <p> Article 2 </p> </div>
     <div class="arti"> <p> Article 4 </p> </div>

   </div>

 </div>

  <div class="mobll">
    <div class="moba">
      <p> Article 1 </p>
    </div>
    <div class="moba">
      <p> Article 2 </p>
    </div>
    <div class="moba">
      <p> Article 3 </p>
    </div>
    <div class="moba">
      <p> Article 4</p>
    </div>
  </div>
<footer>
<p> Footer </p>
</footer>



</body>
</html>
