<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task1</title>
  <link rel="stylesheet" href="hw6.1_lap.css">
  <link rel="stylesheet" href="hw6.1_mob.css">
</head>
<body>

    <header> <p> A </p> </header>
<div>
    <main> <p> B </p> </main>
    <aside> <p> C </p> </aside>
</div>
</body>
</html>
