<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task2</title>
  <link rel="stylesheet" href="hw6.2_lap.css">
  <link rel="stylesheet" href="hw6.2_mob.css">
</head>
<body>
  <header> <p> A </p> </header>

    <div class="main2">
      <main> <p> B </p> </main>

            <div class="three">
        <aside> <p> C </p> </aside>
          <section> <p> D </p> </section>
            <article> <p> E </p> </article>
            </div>

      <footer> <p> F </p> </footer>
    </div>
<!--  <footer> <p> F </p> </footer>-->

</body>
</html>
